DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=cons_backend
DB_USER=postgres
DB_PASS=qwerty123

##ODATA для 1С:МС пока оставлю этот тут чтобы если что использовать. 
#ODATA_BASEURL=https://clobus.uz:443/a/adm/odata/standard.odata
#ODATA_USER=odata
#ODATA_PASSWORD=mfp5wJao
###########################

##ODATA для 1С:ЦЛ в основном используем его. 
ODATA_BASEURL_CL=http://192.168.100.29:8888/int/rbd_sl_copy/odata/standard.odata/
ODATA_USER=odata
ODATA_PASSWORD=mfp5wJao

##Токены chatwoot
#Бот автоматизации
chatwoot_token=LeBgpe2vCQP8FHUEEBCN8EDr
#могу добавить еще ботов если нужно. 

ETL_REDATE_INITIAL_FROM=2025-09-01
ETL_RATES_INITIAL_FROM=2025-09-01