DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=cons_backend
DB_USER=postgres
DB_PASS=qwerty123

##ODATA для 1С:МС пока оставлю этот тут чтобы если что использовать. 
#ODATA_BASEURL=https://clobus.uz:443/a/adm/odata/standard.odata
#ODATA_USER=odata
#ODATA_PASSWORD=mfp5wJao
###########################

##ODATA для 1С:ЦЛ в основном используем его. 
ODATA_BASEURL_CL=http://192.168.100.29:8888/int/rbd_sl_copy/odata/standard.odata/
ODATA_USER=odata
ODATA_PASSWORD=mfp5wJao

##Токены chatwoot
#Бот автоматизации
##chatwoot_bot_token=LeBgpe2vCQP8FHUEEBCN8EDr
#могу добавить еще ботов если нужно. 

ETL_REDATE_INITIAL_FROM=2025-09-01
ETL_RATES_INITIAL_FROM=2025-09-01
ETL_INITIAL_FROM_DATE=2025-09-01
MAX_FUTURE_CONSULTATION_DAYS=5

# CORS
ALLOWED_ORIGINS=https://suppdev.clobus.uz,https://backdev.clobus.uz,http://192.168.100.37:3000,http://192.168.100.37:7070,http://192.168.100.29:8080,http://192.168.100.29:80

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_CREATE_PER_MINUTE=10

# Chatwoot Bot ID (опционально)
CHATWOOT_BOT_ID=7


# Chatwoot
CHATWOOT_API_URL=https://suppdev.clobus.uz
CHATWOOT_API_TOKEN=u1y8dnVihQDjgwEypXnWyAHz
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_INBOX_ID=5  # ID inbox для создания conversations
CHATWOOT_INBOX_IDENTIFIER=oNCybJp9AJGMroMBYyjodfGy

FRONT_SECRET=
##3DqqUpY6H3glTJBdrgKBC8BECxgE6u3hVfblLbHSE2X

LOAD_DICTS_ON_START=true   # Загружать справочники при старте
SYNC_USERS_ON_START=true  # Синхронизировать пользователей (только при необходимости)

DB_POOL_SIZE=50
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600